{
    "name": "slashid/laravel-slashid",
    "description": "SlashID integration package for Laravel.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SlashId\\Laravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "José San Martin",
            "email": "jose@josesanmartin.net"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "SlashId\\Laravel\\Providers\\AuthServiceProvider"
            ],
            "aliases": {
                "slashid_group": "SlashId\\Laravel\\Middleware\\GroupAccess"
            }
        }
    }
}
